// Ella G: Heavy Mute, 2B sample.
<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-muteH.ogg 
amplitude_cc16=100 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteH.ogg 
amplitude_cc17=100 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
pitch_cc19=$MAXDETUNE 
xfin_locc71=0 
xfin_hicc71=127

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteH.ogg 
amplitude_cc18=100
phase=invert 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
pitch_cc19=$MAXDETUNE 
xfin_locc71=0 
xfin_hicc71=127
 
// Light mute sample for mixing
<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-muteL.ogg 
amplitude_cc16=100 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
xfout_locc71=0 
xfout_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
amplitude_cc17=100 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
pitch_cc19=$MAXDETUNE 
xfout_locc71=0 
xfout_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
amplitude_cc18=100
phase=invert 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
pitch_cc19=$MAXDETUNE 
xfout_locc71=0 
xfout_hicc71=127 
