// Ella G: Heavy Mute, 3G sample. Nashville an octave up, and using lightest string assignment.
<region> 
delay_cc60=$MAXPUPPHASE
sample=3G-muteH.ogg 
pitch_keycenter=55 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteH.ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteH.ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_locc71=0 
xfin_hicc71=127 

// Light mute sample for mixing
<region> 
delay_cc60=$MAXPUPPHASE
sample=3G-muteL.ogg 
pitch_keycenter=55 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G 
xfout_locc71=0 
xfout_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfout_locc71=0 
xfout_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfout_locc71=0 
xfout_hicc71=127 
