// Ella G: Heavy Mute, 5A sample. Nashville an octave up.
<region> 
delay_cc60=$MAXPUPPHASE
sample=6E-muteH.ogg 
pitch_keycenter=40 
amplitude_cc16=100 
pitch_cc31=$WHAMMY5A 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteH.ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteH.ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_locc71=0 
xfin_hicc71=127 

// Light mute sample for mixing
<region> 
delay_cc60=$MAXPUPPHASE
sample=6E-muteL.ogg 
pitch_keycenter=40 
amplitude_cc16=100 
pitch_cc31=$WHAMMY5A 
xfout_locc71=0 
xfout_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_locc71=0 
xfout_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_locc71=0 
xfout_hicc71=127 
