// Ella G: Heavy Mute, no 1E sample (2B stands in).
<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-muteH.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY1E 
amplitude_cc16=100 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteH.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY1E 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteH.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY1E 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
xfin_locc71=0 
xfin_hicc71=127 

// Light mute sample for mixing
<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY1E 
amplitude_cc16=100 
xfout_locc71=0 
xfout_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY1E 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
xfout_locc71=0 
xfout_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY1E 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
xfout_locc71=0 
xfout_hicc71=127 
