// Ella G: Hammer-Pull-Slide, no 3G sample (4D stands in).
<region> 
delay_cc60=$MAXPUPPHASE
sample=4D-hps.ogg 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G

// Nashville up an octave.
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-hps(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E

// Nashville invert up an octave.
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-hps(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E
