// Ella G: Hammer-Pull-Slide, no 1E sample (2B stands in).
<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-hps.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY1E

// Nashville in unison.
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-hps(z).ogg 
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E

// Nashville invert in unison.
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-hps(z).ogg 
pitch_keycenter=59 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E
