// Ella G: Hammer-Pull-Slide, 6E sample.
<region> 
delay_cc60=$MAXPUPPHASE
sample=6E-hps.ogg 
pitch_keycenter=40 
amplitude_cc16=100 
pitch_cc31=$WHAMMY6E

// Nashville up an octave.
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-hps(z).ogg
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B

// Nashville invert up an octave.
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-hps(z).ogg
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B
