// Ella G: Harmonic 3, 1E sample. Using 2B samples for fundamentals. ampeg_attack softens attack as Harmonic 2 samples are recycled.
<region> 
delay_cc60=$MAXPUPPHASE
sample=1E-harm2.ogg 
pitch_keycenter=64 
amplitude_cc16=100 
ampeg_attack=0.03 
pitch_cc31=$WHAMMY1E 
xfout_locc72=0 
xfout_hicc72=127 
tune=1901.6

<region> 
delay_cc61=$MAXPUPPHASE
sample=1E-harm2.ogg 
pitch_keycenter=64 
amplitude_cc17=100 
ampeg_attack=0.03 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_locc72=0 
xfout_hicc72=127 
tune=1901.6

<region> 
delay_cc61=$MAXPUPPHASE
sample=1E-harm2.ogg 
pitch_keycenter=64 
amplitude_cc18=100
phase=invert 
ampeg_attack=0.03 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_locc72=0 
xfout_hicc72=127 
tune=1901.6

// Light mute sample for Fundamental
<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY1E 
xfin_locc72=0 
xfin_hicc72=127
 
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_locc72=0 
xfin_hicc72=127 
 
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=59 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_locc72=0 
xfin_hicc72=127 
