// Ella G: Harmonic 3, 4D sample. Nashville an octave up. ampeg_attack softens attack as Harmonic 2 samples are recycled.
<region> 
delay_cc60=$MAXPUPPHASE
sample=4D-harm2.ogg 
ampeg_attack=0.03 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY4D 
xfout_locc72=0 
xfout_hicc72=127 
tune=701.6

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-harm2.ogg 
ampeg_attack=0.03 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_locc72=0 
xfout_hicc72=127 
tune=701.6

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-harm2.ogg 
ampeg_attack=0.03 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_locc72=0 
xfout_hicc72=127 
tune=701.6

// Light mute sample for Fundamental
<region> 
delay_cc60=$MAXPUPPHASE
sample=4D-muteL.ogg 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY4D 
xfin_locc72=0 
xfin_hicc72=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_locc72=0 
xfin_hicc72=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_locc72=0 
xfin_hicc72=127 
