// Ella G: Harmonic 5, 1E sample. Using 2B samples for fundamentals.
<region> 
delay_cc60=$MAXPUPPHASE
sample=1E-harm4.ogg 
pitch_keycenter=64 
amplitude_cc16=100 
pitch_cc31=$WHAMMY1E 
xfout_locc72=0 
xfout_hicc72=127 
tune=386

<region> 
delay_cc61=$MAXPUPPHASE
sample=1E-harm4.ogg 
pitch_keycenter=64 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfout_locc72=0 
xfout_hicc72=127 
tune=386

<region> 
delay_cc61=$MAXPUPPHASE
sample=1E-harm4.ogg 
pitch_keycenter=64 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfout_locc72=0 
xfout_hicc72=127 
tune=386

// Light mute sample for Fundamental
<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY1E 
xfin_locc72=0 
xfin_hicc72=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_locc72=0 
xfin_hicc72=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=59 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_locc72=0 
xfin_hicc72=127 
