// Ella G: Harmonic 2, 5A sample. Nashville an octave up. 6E mute sample stands in for 5A fundamental.
<region> 
delay_cc60=$MAXPUPPHASE
sample=5A-harm2.ogg 
pitch_keycenter=45 
amplitude_cc16=100 
pitch_cc31=$WHAMMY5A 
xfout_locc72=0 
xfout_hicc72=127
tune=1200

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-harm2.ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_locc72=0 
xfout_hicc72=127
tune=1200

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-harm2.ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_locc72=0 
xfout_hicc72=127
tune=1200

// Light mute sample for Fundamental
<region> 
delay_cc60=$MAXPUPPHASE
sample=6E-muteL.ogg 
pitch_keycenter=40 
amplitude_cc16=100 
pitch_cc31=$WHAMMY5A 
xfin_locc72=0 
xfin_hicc72=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_locc72=0 
xfin_hicc72=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_locc72=0 
xfin_hicc72=127 
