// Ella G: Harmonic 7, 3G sample. Nashville an octave up, using lightest string assignment. ampeg_attack softens attack as Harmonic 5 samples are recycled.
<region> 
delay_cc60=$MAXPUPPHASE
sample=3G-harm4.ogg 
ampeg_attack=0.03 
pitch_keycenter=55 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G 
xfout_locc72=0 
xfout_hicc72=127 
tune=959

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-harm4.ogg 
ampeg_attack=0.03 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfout_locc72=0 
xfout_hicc72=127 
tune=959

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-harm4.ogg 
ampeg_attack=0.03 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfout_locc72=0 
xfout_hicc72=127 
tune=959

// Light mute sample for Fundamental
<region> 
delay_cc60=$MAXPUPPHASE
sample=3G-muteL.ogg 
pitch_keycenter=55 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G 
xfin_locc72=0 
xfin_hicc72=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_locc72=0 
xfin_hicc72=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_locc72=0 
xfin_hicc72=127 
