// Ella G: Light mute, 3G sample. Nashville up an octave, using thinnest string assignment.
<region> 
delay_cc60=$MAXPUPPHASE
sample=3G-muteL.ogg 
pitch_keycenter=55 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_locc71=0 
xfin_hicc71=127 

// Normal note with attack curve, for mixing
<region> 
delay_cc60=$MAXPUPPHASE
sample=4D-mf.ogg 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.15

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.15

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.15
