// Ella G: Light mute, 4D sample, Nashville up an octave.
<region> 
delay_cc60=$MAXPUPPHASE
sample=4D-muteL.ogg 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY4D 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-muteL.ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_locc71=0 
xfin_hicc71=127 

// Normal note with attack curve, for mixing
<region> 
delay_cc60=$MAXPUPPHASE
sample=4D-mf.ogg 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY4D 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.15

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.15

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.15
