// Ella G: Normal 6-string note, 5A sample.
<region> 
delay_cc60=$MAXPUPPHASE
sample=5A-mp.ogg 
pitch_keycenter=45 
amplitude_cc16=100 
pitch_cc31=$WHAMMY5A 
xfout_lovel=2 
xfout_hivel=49 
hivel=48 
ampeg_attack=$V1FADE

<region> 
delay_cc60=$MAXPUPPHASE
sample=5A-mp.ogg 
pitch_keycenter=45 
amplitude_cc16=100 
pitch_cc31=$WHAMMY5A 
xfin_lovel=2 
xfin_hivel=49 
hivel=48

<region> 
delay_cc60=$MAXPUPPHASE
sample=5A-mf.ogg 
pitch_keycenter=45 
amplitude_cc16=100 
pitch_cc31=$WHAMMY5A 
lovel=49 
hivel=91

<region> 
delay_cc60=$MAXPUPPHASE
sample=5A-f.ogg 
pitch_keycenter=45 
amplitude_cc16=100 
pitch_cc31=$WHAMMY5A 
lovel=92 
hivel=119

<region> 
delay_cc60=$MAXPUPPHASE
sample=5A-ff.ogg 
pitch_keycenter=45 
amplitude_cc16=100 
pitch_cc31=$WHAMMY5A 
lovel=120 
hivel=127

// Ella G: Nashville 6-string note, 2B sample, octave up.
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mp(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_lovel=2 
xfout_hivel=49 
hivel=48 
ampeg_attack=$V1FADE

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mp(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_lovel=2 
xfin_hivel=49 
hivel=48

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=49 
hivel=91

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-f(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=92 
hivel=119

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-ff(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=120 
hivel=127

// Ella G: Nashville 6-string inverted, 2B sample, octave up.
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mp(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_lovel=2 
xfout_hivel=49 
hivel=48 
ampeg_attack=$V1FADE

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mp(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_lovel=2 
xfin_hivel=49 
hivel=48

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=49 
hivel=91

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-f(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=92 
hivel=119

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-ff(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=120 
hivel=127
