// Ella G: Normal 6-string note, 3G string (uses 4D sample).
<region> 
delay_cc60=$MAXPUPPHASE
sample=4D-mp.ogg 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G 
xfout_lovel=2 
xfout_hivel=49 
hivel=48 
ampeg_attack=$V1FADE

<region> 
delay_cc60=$MAXPUPPHASE
sample=4D-mp.ogg 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G 
xfin_lovel=2 
xfin_hivel=49 
hivel=48

<region> 
delay_cc60=$MAXPUPPHASE
sample=4D-mf.ogg 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G 
lovel=49 
hivel=91

<region> 
delay_cc60=$MAXPUPPHASE
sample=4D-f.ogg 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G 
lovel=92 
hivel=119

<region> 
delay_cc60=$MAXPUPPHASE
sample=4D-ff.ogg 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY3G 
lovel=120 
hivel=127

// Ella G: Nashville 6-string note, 2B sample, octave up, using lightest string assignment.
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mp(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfout_lovel=2 
xfout_hivel=49 
hivel=48 
ampeg_attack=$V1FADE

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mp(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_lovel=2 
xfin_hivel=49 
hivel=48

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
lovel=49 
hivel=91

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-f(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
lovel=92 
hivel=119

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-ff(z).ogg 
pitch_keycenter=47 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
lovel=120 
hivel=127

// Ella G: Nashville 6-string inverted, 2B sample, octave up, using lightest string assignment.
<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mp(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfout_lovel=2 
xfout_hivel=49 
hivel=48 
ampeg_attack=$V1FADE

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mp(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
xfin_lovel=2 
xfin_hivel=49 
hivel=48

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
lovel=49 
hivel=91

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-f(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
lovel=92 
hivel=119

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-ff(z).ogg 
pitch_keycenter=47 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E 
lovel=120 
hivel=127
