// Ella G: Normal 6-string note, 2B sample.
<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-mp.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY2B 
xfout_lovel=2 
xfout_hivel=49 
hivel=48 
ampeg_attack=$V1FADE

<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-mp.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY2B 
xfin_lovel=2 
xfin_hivel=49 
hivel=48

<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-mf.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY2B 
lovel=49 
hivel=91

<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-f.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY2B 
lovel=92 
hivel=119

<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-ff.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY2B 
lovel=120 
hivel=127

// Ella G: Nashville 6-string note, 2B sample.
delay_cc61=$MAXPUPPHASE
<region> sample=2B-mp(z).ogg 
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_lovel=2 
xfout_hivel=49 
hivel=48 
ampeg_attack=$V1FADE

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mp(z).ogg 
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_lovel=2 
xfin_hivel=49 
hivel=48

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg 
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=49 
hivel=91

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-f(z).ogg 
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=92 
hivel=119

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-ff(z).ogg 
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=120 
hivel=127

// Ella G: Nashville 6-string inverted, 2B sample.
<region>
delay_cc61=$MAXPUPPHASE
sample=2B-mp(z).ogg 
pitch_keycenter=59 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfout_lovel=2 
xfout_hivel=49 
hivel=48 
ampeg_attack=$V1FADE

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mp(z).ogg 
pitch_keycenter=59 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
xfin_lovel=2 
xfin_hivel=49 
hivel=48

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg 
pitch_keycenter=59 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=49 
hivel=91

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-f(z).ogg 
pitch_keycenter=59 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=92 
hivel=119

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-ff(z).ogg 
pitch_keycenter=59 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY2B 
lovel=120 
hivel=127
