// Ella G: Slap & Pop, no 1E sample (2B standing in). Nashville in unison using thinnest string assignment.
<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-pop.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY1E
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-pop.ogg 
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-pop.ogg 
pitch_keycenter=59 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE 
pitch_cc31=$WHAMMY1E
xfin_locc71=0 
xfin_hicc71=127 

// Normal note with attack curve, for mixing
<region> 
delay_cc60=$MAXPUPPHASE
sample=2B-mf.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY1E 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.00

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc19=$MAXDETUNE
pitch_cc31=$WHAMMY1E 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.00

<region> 
delay_cc61=$MAXPUPPHASE
sample=2B-mf(z).ogg
pitch_keycenter=59 
amplitude_cc18=100
phase=invert 
pitch_cc19=$MAXDETUNE
pitch_cc31=$WHAMMY1E 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.00
