// Chug crossfades in. Used for Heavy Mute. 2B string. ampeg_decay is to make slowed down samples decay properly.
<region>
delay_cc60=$MAXPUPPHASE
sample=bridge chug 2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc16=100
xfin_locc71=0
xfin_hicc71=127
ampeg_decay=0.8 

<region>
delay_cc61=$MAXPUPPHASE
sample=middle chug 2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc17=100
xfin_locc71=0
xfin_hicc71=127
ampeg_decay=0.8 

<region>
delay_cc61=$MAXPUPPHASE
sample=middle chug 2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc18=100
hicc17=0
phase=invert
xfin_locc71=0
xfin_hicc71=127
ampeg_decay=0.8 

<region>
delay_cc62=$MAXPUPPHASE
sample=neck chug 2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc19=100
xfin_locc71=0
xfin_hicc71=127
ampeg_decay=0.8 

// Light mute crossfades out. Used for softening Heavy Mute. 2B string.
<region>
delay_cc60=$MAXPUPPHASE
sample=bridge mute 2B.ogg
pitch_keycenter=59
amplitude_cc16=100
pitch_cc31=$WHAMMY2B
xfout_locc71=0
xfout_hicc71=127 

<region>
delay_cc61=$MAXPUPPHASE
sample=middle mute 2B.ogg
pitch_keycenter=59
amplitude_cc17=100
pitch_cc31=$WHAMMY2B
xfout_locc71=0
xfout_hicc71=127 

<region>
delay_cc61=$MAXPUPPHASE
sample=middle mute 2B.ogg
pitch_keycenter=59
amplitude_cc18=100
hicc17=0
phase=invert
pitch_cc31=$WHAMMY2B
xfout_locc71=0
xfout_hicc71=127 

<region>
delay_cc62=$MAXPUPPHASE
sample=neck mute 2B.ogg
pitch_keycenter=59
amplitude_cc19=100
pitch_cc31=$WHAMMY2B
xfout_locc71=0
xfout_hicc71=127 
