// Hammer-Pull Slide mode, 5A string

// Bridge pickup
<region>
delay_cc60=$MAXPUPPHASE
sample=bridge notes 5A-hps.ogg
pitch_keycenter=45
pitch_cc31=$WHAMMY5A
amplitude_cc16=100

// Middle pickup
<region>
delay_cc61=$MAXPUPPHASE
sample=middle notes 5A-hps.ogg
pitch_keycenter=45
pitch_cc31=$WHAMMY5A
amplitude_cc17=100 

// Middle pickup inverted
<region>
delay_cc61=$MAXPUPPHASE
sample=middle notes 5A-hps.ogg
pitch_keycenter=45
pitch_cc31=$WHAMMY5A
amplitude_cc18=100
hicc17=0
phase=invert

// Neck pickup
<region>
delay_cc62=$MAXPUPPHASE
sample=neck notes 5A-hps.ogg
pitch_keycenter=45
pitch_cc31=$WHAMMY5A
amplitude_cc19=100
