// Harmonic 2 (octave up from base pitch), 2B string
<region>
delay_cc60=$MAXPUPPHASE
sample=bridge harmonic 2-2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc16=100
xfout_locc72=0
xfout_hicc72=127
tune=1200

<region>
delay_cc61=$MAXPUPPHASE
sample=middle harmonic 2-2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc17=100
xfout_locc72=0
xfout_hicc72=127
tune=1200

<region>
delay_cc61=$MAXPUPPHASE
sample=middle harmonic 2-2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc18=100
xfout_locc72=0
xfout_hicc72=127
hicc17=0
phase=invert
tune=1200

<region>
delay_cc62=$MAXPUPPHASE
sample=neck harmonic 2-2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc19=100
xfout_locc72=0
xfout_hicc72=127
tune=1200

// Chug crossfades in. Used for Fundamental. 2B string.
<region>
delay_cc60=$MAXPUPPHASE
sample=bridge chug 2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc16=100
xfin_locc72=0
xfin_hicc72=127 

<region>
delay_cc61=$MAXPUPPHASE
sample=middle chug 2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc17=100
xfin_locc72=0
xfin_hicc72=127 

<region>
delay_cc61=$MAXPUPPHASE
sample=middle chug 2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc18=100
hicc17=0
phase=invert
xfin_locc72=0
xfin_hicc72=127 

<region>
delay_cc62=$MAXPUPPHASE
sample=neck chug 2B.ogg
pitch_keycenter=59
pitch_cc31=$WHAMMY2B
amplitude_cc19=100
xfin_locc72=0
xfin_hicc72=127 
