// Harmonic 3 (octave + 701.6 cents up from base pitch), 4D string
<region>
delay_cc60=$MAXPUPPHASE
sample=bridge harmonic 2-4D.ogg
pitch_keycenter=50
pitch_cc31=$WHAMMY4D
amplitude_cc16=100
xfout_locc72=0
xfout_hicc72=127
tune=1901.6

<region>
delay_cc61=$MAXPUPPHASE
sample=middle harmonic 2-4D.ogg
pitch_keycenter=50
pitch_cc31=$WHAMMY4D
amplitude_cc17=100
xfout_locc72=0
xfout_hicc72=127
tune=1901.6

<region>
delay_cc61=$MAXPUPPHASE
sample=middle harmonic 2-4D.ogg
pitch_keycenter=50
pitch_cc31=$WHAMMY4D
amplitude_cc18=100
xfout_locc72=0
xfout_hicc72=127
tune=1901.6
hicc17=0
phase=invert

<region>
delay_cc62=$MAXPUPPHASE
sample=neck harmonic 2-4D.ogg
pitch_keycenter=50
pitch_cc31=$WHAMMY4D
amplitude_cc19=100
xfout_locc72=0
xfout_hicc72=127
tune=1901.6

// Chug crossfades in. Used for Fundamental. 4D string.
<region>
delay_cc60=$MAXPUPPHASE
sample=bridge chug 4D.ogg
pitch_keycenter=50
pitch_cc31=$WHAMMY4D
amplitude_cc16=100
xfin_locc72=0
xfin_hicc72=127 

<region>
delay_cc61=$MAXPUPPHASE
sample=middle chug 4D.ogg
pitch_keycenter=50
pitch_cc31=$WHAMMY4D
amplitude_cc17=100
xfin_locc72=0
xfin_hicc72=127 

<region>
delay_cc61=$MAXPUPPHASE
sample=middle chug 4D.ogg
pitch_keycenter=50
pitch_cc31=$WHAMMY4D
amplitude_cc18=100
hicc17=0
phase=invert
xfin_locc72=0
xfin_hicc72=127 

<region>
delay_cc62=$MAXPUPPHASE
sample=neck chug 4D.ogg
pitch_keycenter=50
pitch_cc31=$WHAMMY4D
amplitude_cc19=100
xfin_locc72=0
xfin_hicc72=127 
