// Hammer On/Pull-Off/Slide. This mode uses Solo string assignments.
// 6E, extended range
<group> key=23 pitch_cc47=$SINGLEBEND gain_cc59=$NOTEMIX cutoff_cc28=-3000 #include "BJAM 4/includes/H-p-s 6E.sfz"
<group> key=24 pitch_cc36=$SINGLEBEND gain_cc48=$NOTEMIX cutoff_cc28=-3000 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=25 pitch_cc37=$SINGLEBEND gain_cc49=$NOTEMIX cutoff_cc28=-3000 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=26 pitch_cc38=$SINGLEBEND gain_cc50=$NOTEMIX cutoff_cc28=-3178 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=27 pitch_cc39=$SINGLEBEND gain_cc51=$NOTEMIX cutoff_cc28=-3368 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=28 pitch_cc40=$SINGLEBEND gain_cc52=$NOTEMIX cutoff_cc28=-3568 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=29 pitch_cc41=$SINGLEBEND gain_cc53=$NOTEMIX cutoff_cc28=-3780 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=30 pitch_cc42=$SINGLEBEND gain_cc54=$NOTEMIX cutoff_cc28=-4005 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=31 pitch_cc43=$SINGLEBEND gain_cc55=$NOTEMIX cutoff_cc28=-4123 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=32 pitch_cc44=$SINGLEBEND gain_cc56=$NOTEMIX cutoff_cc28=-4243 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=33 pitch_cc45=$SINGLEBEND gain_cc57=$NOTEMIX cutoff_cc28=-4368 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=34 pitch_cc46=$SINGLEBEND gain_cc58=$NOTEMIX cutoff_cc28=-4494 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=35 pitch_cc47=$SINGLEBEND gain_cc59=$NOTEMIX cutoff_cc28=-4628 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=36 pitch_cc36=$SINGLEBEND gain_cc48=$NOTEMIX cutoff_cc28=-4762 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=37 pitch_cc37=$SINGLEBEND gain_cc49=$NOTEMIX cutoff_cc28=-4903 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=38 pitch_cc38=$SINGLEBEND gain_cc50=$NOTEMIX cutoff_cc28=-5045 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=39 pitch_cc39=$SINGLEBEND gain_cc51=$NOTEMIX cutoff_cc28=-5195 #include="BJAM 4/includes/H-p-s 6E.sfz"
// 6E (40) -- Nashville side is up an octave.
<group> key=40 pitch_cc40=$SINGLEBEND gain_cc52=$NOTEMIX cutoff_cc28=-4368 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=41 pitch_cc41=$SINGLEBEND gain_cc53=$NOTEMIX cutoff_cc28=-4494 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=42 pitch_cc42=$SINGLEBEND gain_cc54=$NOTEMIX cutoff_cc28=-4628 volume_cc28=1 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=43 pitch_cc43=$SINGLEBEND gain_cc55=$NOTEMIX cutoff_cc28=-4762 volume_cc28=1 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=44 pitch_cc44=$SINGLEBEND gain_cc56=$NOTEMIX cutoff_cc28=-4903 volume_cc28=2 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=45 pitch_cc45=$SINGLEBEND gain_cc57=$NOTEMIX cutoff_cc28=-5045 volume_cc28=2 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=46 pitch_cc46=$SINGLEBEND gain_cc58=$NOTEMIX cutoff_cc28=-5195 volume_cc28=3 #include="BJAM 4/includes/H-p-s 6E.sfz"
<group> key=47 pitch_cc47=$SINGLEBEND gain_cc59=$NOTEMIX cutoff_cc28=-5345 volume_cc28=3 #include="BJAM 4/includes/H-p-s 5A.sfz"
<group> key=48 pitch_cc36=$SINGLEBEND gain_cc48=$NOTEMIX cutoff_cc28=-5504 volume_cc28=4 #include="BJAM 4/includes/H-p-s 5A.sfz"
<group> key=49 pitch_cc37=$SINGLEBEND gain_cc49=$NOTEMIX cutoff_cc28=-5663 volume_cc28=4 #include="BJAM 4/includes/H-p-s 5A.sfz"
<group> key=50 pitch_cc38=$SINGLEBEND gain_cc50=$NOTEMIX cutoff_cc28=-5861 volume_cc28=5 #include="BJAM 4/includes/H-p-s 5A.sfz"
<group> key=51 pitch_cc39=$SINGLEBEND gain_cc51=$NOTEMIX cutoff_cc28=-6000 volume_cc28=5 #include="BJAM 4/includes/H-p-s 5A.sfz"
<group> key=52 pitch_cc40=$SINGLEBEND gain_cc52=$NOTEMIX cutoff_cc28=-6127 volume_cc28=6 #include="BJAM 4/includes/H-p-s 5A.sfz"
<group> key=53 pitch_cc41=$SINGLEBEND gain_cc53=$NOTEMIX cutoff_cc28=-6357 volume_cc28=6 #include="BJAM 4/includes/H-p-s 5A.sfz"
<group> key=54 pitch_cc42=$SINGLEBEND gain_cc54=$NOTEMIX cutoff_cc28=-6546 volume_cc28=7 #include="BJAM 4/includes/H-p-s 4D.sfz"
<group> key=55 pitch_cc43=$SINGLEBEND gain_cc55=$NOTEMIX cutoff_cc28=-6734 volume_cc28=7 #include="BJAM 4/includes/H-p-s 4D.sfz"
// 5A (45) -- Nashville side is up an octave.
<group> key=56 pitch_cc44=$SINGLEBEND gain_cc56=$NOTEMIX cutoff_cc28=-6000 volume_cc28=5 #include="BJAM 4/includes/H-p-s 4D.sfz"
<group> key=57 pitch_cc45=$SINGLEBEND gain_cc57=$NOTEMIX cutoff_cc28=-6127 volume_cc28=6 #include="BJAM 4/includes/H-p-s 4D.sfz"
<group> key=58 pitch_cc46=$SINGLEBEND gain_cc58=$NOTEMIX cutoff_cc28=-6357 volume_cc28=6 #include="BJAM 4/includes/H-p-s 4D.sfz"
<group> key=59 pitch_cc47=$SINGLEBEND gain_cc59=$NOTEMIX cutoff_cc28=-6546 volume_cc28=7 #include="BJAM 4/includes/H-p-s 4D.sfz"
<group> key=60 pitch_cc36=$SINGLEBEND gain_cc48=$NOTEMIX cutoff_cc28=-6734 volume_cc28=7 #include="BJAM 4/includes/H-p-s 4D.sfz"
// 4D -- Nashville side is up an octave.
<group> key=61 pitch_cc37=$SINGLEBEND gain_cc49=$NOTEMIX cutoff_cc28=-6000 volume_cc28=5 #include="BJAM 4/includes/H-p-s 3G.sfz"
<group> key=62 pitch_cc38=$SINGLEBEND gain_cc50=$NOTEMIX cutoff_cc28=-6127 volume_cc28=6 #include="BJAM 4/includes/H-p-s 3G.sfz"
<group> key=63 pitch_cc39=$SINGLEBEND gain_cc51=$NOTEMIX cutoff_cc28=-6357 volume_cc28=6 #include="BJAM 4/includes/H-p-s 3G.sfz"
<group> key=64 pitch_cc40=$SINGLEBEND gain_cc52=$NOTEMIX cutoff_cc28=-6546 volume_cc28=7 #include="BJAM 4/includes/H-p-s 3G.sfz"
<group> key=65 pitch_cc41=$SINGLEBEND gain_cc53=$NOTEMIX cutoff_cc28=-6734 volume_cc28=7 #include="BJAM 4/includes/H-p-s 3G.sfz"
// 3G (uses 4D sample) -- Nashville side is up an octave.
<group> key=66 pitch_cc42=$SINGLEBEND gain_cc54=$NOTEMIX cutoff_cc28=-6000 volume_cc28=5 #include="BJAM 4/includes/H-p-s 3G.sfz"
<group> key=67 pitch_cc43=$SINGLEBEND gain_cc55=$NOTEMIX cutoff_cc28=-6127 volume_cc28=5 #include="BJAM 4/includes/H-p-s 3G.sfz"
<group> key=68 pitch_cc44=$SINGLEBEND gain_cc56=$NOTEMIX cutoff_cc28=-6357 volume_cc28=6 #include="BJAM 4/includes/H-p-s 2B.sfz"
<group> key=69 pitch_cc45=$SINGLEBEND gain_cc57=$NOTEMIX cutoff_cc28=-6546 volume_cc28=6 #include="BJAM 4/includes/H-p-s 2B.sfz"
// 2B -- Nashville side is in unison.
<group> key=70 pitch_cc46=$SINGLEBEND gain_cc58=$NOTEMIX cutoff_cc28=-6000 volume_cc28=6 #include="BJAM 4/includes/H-p-s 2B.sfz"
<group> key=71 pitch_cc47=$SINGLEBEND gain_cc59=$NOTEMIX cutoff_cc28=-6127 volume_cc28=8 #include="BJAM 4/includes/H-p-s 2B.sfz"
<group> key=72 pitch_cc36=$SINGLEBEND gain_cc48=$NOTEMIX cutoff_cc28=-6357 volume_cc28=10 #include="BJAM 4/includes/H-p-s 2B.sfz"
<group> key=73 pitch_cc37=$SINGLEBEND gain_cc49=$NOTEMIX cutoff_cc28=-6546 volume_cc28=12 #include="BJAM 4/includes/H-p-s 2B.sfz"
<group> key=74 pitch_cc38=$SINGLEBEND gain_cc50=$NOTEMIX cutoff_cc28=-6734 volume_cc28=13 #include="BJAM 4/includes/H-p-s 2B.sfz"
// 1E (uses 2B sample) -- Nashville side is in unison.
<group> key=75 pitch_cc39=$SINGLEBEND gain_cc51=$NOTEMIX cutoff_cc28=-6000 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=76 pitch_cc40=$SINGLEBEND gain_cc52=$NOTEMIX cutoff_cc28=-6127 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=77 pitch_cc41=$SINGLEBEND gain_cc53=$NOTEMIX cutoff_cc28=-6357 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=78 pitch_cc42=$SINGLEBEND gain_cc54=$NOTEMIX cutoff_cc28=-6546 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=79 pitch_cc43=$SINGLEBEND gain_cc55=$NOTEMIX cutoff_cc28=-6734 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=80 pitch_cc44=$SINGLEBEND gain_cc56=$NOTEMIX cutoff_cc28=-6546 volume_cc28=17 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=81 pitch_cc45=$SINGLEBEND gain_cc57=$NOTEMIX cutoff_cc28=-6357 volume_cc28=17 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=82 pitch_cc46=$SINGLEBEND gain_cc58=$NOTEMIX cutoff_cc28=-6127 volume_cc28=18 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=83 pitch_cc47=$SINGLEBEND gain_cc59=$NOTEMIX cutoff_cc28=-6000 volume_cc28=18 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=84 pitch_cc36=$SINGLEBEND gain_cc48=$NOTEMIX cutoff_cc28=-5831 volume_cc28=19 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=85 pitch_cc37=$SINGLEBEND gain_cc49=$NOTEMIX cutoff_cc28=-5663 volume_cc28=20 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=86 pitch_cc38=$SINGLEBEND gain_cc50=$NOTEMIX cutoff_cc28=-5504 volume_cc28=19 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=87 pitch_cc39=$SINGLEBEND gain_cc51=$NOTEMIX cutoff_cc28=-5345 volume_cc28=14 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=88 pitch_cc40=$SINGLEBEND gain_cc52=$NOTEMIX cutoff_cc28=-5195 volume_cc28=15 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=89 pitch_cc41=$SINGLEBEND gain_cc53=$NOTEMIX cutoff_cc28=-5045 volume_cc28=16 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=90 pitch_cc42=$SINGLEBEND gain_cc54=$NOTEMIX cutoff_cc28=-4903 volume_cc28=17 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=91 pitch_cc43=$SINGLEBEND gain_cc55=$NOTEMIX cutoff_cc28=-4762 volume_cc28=18 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=92 pitch_cc44=$SINGLEBEND gain_cc56=$NOTEMIX cutoff_cc28=-4628 volume_cc28=18 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=93 pitch_cc45=$SINGLEBEND gain_cc57=$NOTEMIX cutoff_cc28=-4494 volume_cc28=19 #include="BJAM 4/includes/H-p-s 1E.sfz"
<group> key=94 pitch_cc46=$SINGLEBEND gain_cc58=$NOTEMIX cutoff_cc28=-4368 volume_cc28=19 #include="BJAM 4/includes/H-p-s 1E.sfz"
