// Light mute crossfades in. 2B string.
<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge mute 2B.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY2B 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle mute 2B.ogg 
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc31=$WHAMMY2B 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle mute 2B.ogg 
pitch_keycenter=59 
amplitude_cc18=100 
hicc17=0 
phase=invert 
pitch_cc31=$WHAMMY2B 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc62=$MAXPUPPHASE
sample=neck mute 2B.ogg 
pitch_keycenter=59 
amplitude_cc19=100 
pitch_cc31=$WHAMMY2B 
xfin_locc71=0 
xfin_hicc71=127 

// Normal note crossfades out. Used for softening Light Mute. 2B string.
<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge notes 2B-mf.ogg 
pitch_keycenter=59 
amplitude_cc16=100 
pitch_cc31=$WHAMMY2B 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.15

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle notes 2B-mf.ogg 
pitch_keycenter=59 
amplitude_cc17=100 
pitch_cc31=$WHAMMY2B 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.15

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle notes 2B-mf.ogg 
pitch_keycenter=59 
amplitude_cc18=100 
hicc17=0 
phase=invert 
pitch_cc31=$WHAMMY2B 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.15

<region> 
delay_cc62=$MAXPUPPHASE
sample=neck notes 2B-mf.ogg 
pitch_keycenter=59 
amplitude_cc19=100 
pitch_cc31=$WHAMMY2B 
xfout_locc71=0 
xfout_hicc71=127 
ampeg_attack=0.15
