// Light mute crossfades in. 6E string.
<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge mute 6E.ogg 
pitch_keycenter=40 
amplitude_cc16=100 
pitch_cc31=$WHAMMY6E 
xfin_locc71=0 
xfin_hicc71=127 

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle mute 6E.ogg 
pitch_keycenter=40 
amplitude_cc17=100 
pitch_cc31=$WHAMMY6E 
xfin_locc71=0 
xfin_hicc71=127 

<region>
delay_cc61=$MAXPUPPHASE
sample=middle mute 6E.ogg
pitch_keycenter=40
amplitude_cc18=100
hicc17=0
phase=invert
pitch_cc31=$WHAMMY6E
xfin_locc71=0
xfin_hicc71=127 

<region>
delay_cc62=$MAXPUPPHASE
sample=neck mute 6E.ogg
pitch_keycenter=40
amplitude_cc19=100
pitch_cc31=$WHAMMY6E
xfin_locc71=0
xfin_hicc71=127 

// Normal note crossfades out. Used for softening Light Mute. 6E string.
<region>
delay_cc60=$MAXPUPPHASE
sample=bridge notes 6E-mf.ogg
pitch_keycenter=40
amplitude_cc16=100
pitch_cc31=$WHAMMY6E
xfout_locc71=0
xfout_hicc71=127
ampeg_attack=0.15

<region>
delay_cc61=$MAXPUPPHASE
sample=middle notes 6E-mf.ogg
pitch_keycenter=40
amplitude_cc17=100
pitch_cc31=$WHAMMY6E
xfout_locc71=0
xfout_hicc71=127
ampeg_attack=0.15

<region>
delay_cc61=$MAXPUPPHASE
sample=middle notes 6E-mf.ogg
pitch_keycenter=40
amplitude_cc18=100
hicc17=0
phase=invert
pitch_cc31=$WHAMMY6E
xfout_locc71=0
xfout_hicc71=127
ampeg_attack=0.15

<region>
delay_cc62=$MAXPUPPHASE
sample=neck notes 6E-mf.ogg
pitch_keycenter=40
amplitude_cc19=100
pitch_cc31=$WHAMMY6E
xfout_locc71=0
xfout_hicc71=127
ampeg_attack=0.15
