// Normal notes, 2B string.

// Bridge pickup
<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge notes 2B-mf.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc16=100 
xfout_lovel=2 
xfout_hivel=80 
hivel=80 
ampeg_attack=$V1FADE 

<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge notes 2B-mf.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc16=100 
xfin_lovel=2 
xfin_hivel=80 
hivel=80 

<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge notes 2B-f.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc16=100 
lovel=81 
hivel=110 

<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge notes 2B-ff.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc16=100 
lovel=110 
hivel=127 

// Middle pickup
<region> 
delay_cc61=$MAXPUPPHASE
sample=middle notes 2B-mf.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc17=100 
xfout_lovel=2 
xfout_hivel=80 
hivel=80 
ampeg_attack=$V1FADE 

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle notes 2B-mf.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc17=100 
xfin_lovel=2 
xfin_hivel=80 
hivel=80 

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle notes 2B-f.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc17=100 
lovel=81 
hivel=110 

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle notes 2B-ff.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc17=100 
lovel=110 
hivel=127 

// Middle pickup inverted
<region> 
delay_cc61=$MAXPUPPHASE
sample=middle notes 2B-mf.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc18=100 
hicc17=0 
phase=invert 
xfout_lovel=2 
xfout_hivel=80 
hivel=80 
ampeg_attack=$V1FADE 

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle notes 2B-mf.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc18=100 
hicc17=0 
phase=invert 
xfin_lovel=2 
xfin_hivel=80 
hivel=80 

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle notes 2B-f.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc18=100 
hicc17=0 
phase=invert 
lovel=81 
hivel=110 

<region>
delay_cc61=$MAXPUPPHASE
sample=middle notes 2B-ff.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc18=100 
hicc17=0 
phase=invert 
lovel=110 
hivel=127 

// Neck pickup
<region> 
delay_cc62=$MAXPUPPHASE
sample=neck notes 2B-mf.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc19=100 
xfout_lovel=2 
xfout_hivel=80 
hivel=80 
ampeg_attack=$V1FADE 

<region> 
delay_cc62=$MAXPUPPHASE
sample=neck notes 2B-mf.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc19=100 
xfin_lovel=2 
xfin_hivel=80 
hivel=80 

<region> 
delay_cc62=$MAXPUPPHASE
sample=neck notes 2B-f.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc19=100 
lovel=81 
hivel=110 

<region> 
delay_cc62=$MAXPUPPHASE
sample=neck notes 2B-ff.ogg 
pitch_keycenter=59 
pitch_cc31=$WHAMMY2B 
amplitude_cc19=100 
lovel=110 
hivel=127 
