// Slap & Pop mode, raw sample 5A string

// Bridge pickup
<region>
delay_cc60=$MAXPUPPHASE
sample=bridge-slap-5A.ogg
pitch_keycenter=45
pitch_cc31=$WHAMMY5A
amplitude_cc16=100
xfin_locc71=0
xfin_hicc71=127 

// Middle pickup
<region>
delay_cc61=$MAXPUPPHASE
sample=middle-slap-5A.ogg
pitch_keycenter=45
pitch_cc31=$WHAMMY5A
amplitude_cc17=100
xfin_locc71=0
xfin_hicc71=127 

// Middle pickup inverted
<region>
delay_cc61=$MAXPUPPHASE
sample=middle-slap-5A.ogg
pitch_keycenter=45
pitch_cc31=$WHAMMY5A
amplitude_cc18=100
hicc17=0
phase=invert
xfin_locc71=0
xfin_hicc71=127 

// Neck pickup
<region>
delay_cc62=$MAXPUPPHASE
sample=neck-slap-5A.ogg
pitch_keycenter=45
pitch_cc31=$WHAMMY5A
amplitude_cc19=100
xfin_locc71=0
xfin_hicc71=127 

// Slap & Pop sample with soft attack and lowpass crossfades out. 5A string.
<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge-slapramp-5A.ogg 
pitch_keycenter=45 
amplitude_cc16=100 
pitch_cc31=$WHAMMY5A 
xfout_locc71=0 
xfout_hicc71=127 
volume=-3

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle-slapramp-5A.ogg 
pitch_keycenter=45 
amplitude_cc17=100 
pitch_cc31=$WHAMMY5A 
xfout_locc71=0 
xfout_hicc71=127 
volume=-3

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle-slapramp-5A.ogg 
pitch_keycenter=45 
amplitude_cc18=100 
hicc17=0 
phase=invert 
pitch_cc31=$WHAMMY5A 
xfout_locc71=0 
xfout_hicc71=127 
volume=-3

<region> 
delay_cc62=$MAXPUPPHASE
sample=neck-slapramp-5A.ogg 
pitch_keycenter=45 
amplitude_cc19=100 
pitch_cc31=$WHAMMY5A 
xfout_locc71=0 
xfout_hicc71=127 
volume=-3
