// Slap & Pop mode. 1E string shifted up 2 octaves for extended range.

// Bridge pickup
<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge-slap-1E 15va.ogg 
pitch_keycenter=88 
pitch_cc31=$WHAMMY1E 
amplitude_cc16=100

// Middle pickup
<region> 
delay_cc61=$MAXPUPPHASE
sample=middle-slap-1E 15va.ogg 
pitch_keycenter=88 
pitch_cc31=$WHAMMY1E 
amplitude_cc17=100

// Middle pickup inverted
<region> 
delay_cc61=$MAXPUPPHASE
sample=middle-slap-1E 15va.ogg 
pitch_keycenter=88 
pitch_cc31=$WHAMMY1E 
amplitude_cc18=100 
hicc17=0 
phase=invert

// Neck pickup
<region> 
delay_cc62=$MAXPUPPHASE
sample=neck-slap-1E 15va.ogg 
pitch_keycenter=88 
pitch_cc31=$WHAMMY1E 
amplitude_cc19=100
