// Slap & Pop mode raw sample crossfades in, 1E string

// Bridge pickup
<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge-slap-1E.ogg 
pitch_keycenter=64 
pitch_cc31=$WHAMMY1E 
amplitude_cc16=100
xfin_locc71=0
xfin_hicc71=127 

// Middle pickup
<region> 
delay_cc61=$MAXPUPPHASE
sample=middle-slap-1E.ogg 
pitch_keycenter=64 
pitch_cc31=$WHAMMY1E 
amplitude_cc17=100
xfin_locc71=0
xfin_hicc71=127 

// Middle pickup inverted
<region> 
delay_cc61=$MAXPUPPHASE
sample=middle-slap-1E.ogg 
pitch_keycenter=64 
pitch_cc31=$WHAMMY1E 
amplitude_cc18=100 
hicc17=0 
phase=invert
xfin_locc71=0
xfin_hicc71=127 

// Neck pickup
<region> 
delay_cc62=$MAXPUPPHASE
sample=neck-slap-1E.ogg 
pitch_keycenter=64 
pitch_cc31=$WHAMMY1E 
amplitude_cc19=100
xfin_locc71=0
xfin_hicc71=127 

// Slap & Pop sample with soft attack and lowpass crossfades out. 1E string.
<region>
delay_cc60=$MAXPUPPHASE
sample=bridge-slapramp-1E.ogg
pitch_keycenter=64
amplitude_cc16=100
pitch_cc31=$WHAMMY1E
xfout_locc71=0
xfout_hicc71=127
volume=-3

<region>
delay_cc61=$MAXPUPPHASE
sample=middle-slapramp-1E.ogg
pitch_keycenter=64
amplitude_cc17=100
pitch_cc31=$WHAMMY1E
xfout_locc71=0
xfout_hicc71=127
volume=-3

<region>
delay_cc61=$MAXPUPPHASE
sample=middle-slapramp-1E.ogg
pitch_keycenter=64
amplitude_cc18=100
hicc17=0
phase=invert
pitch_cc31=$WHAMMY1E
xfout_locc71=0
xfout_hicc71=127
volume=-3

<region>
delay_cc62=$MAXPUPPHASE
sample=neck-slapramp-1E.ogg
pitch_keycenter=64
amplitude_cc19=100
pitch_cc31=$WHAMMY1E
xfout_locc71=0
xfout_hicc71=127
volume=-3
