// Slap & Pop mode, raw sample 4D string

// Bridge pickup
<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge-slap-4D.ogg 
pitch_keycenter=50 
pitch_cc31=$WHAMMY4D 
amplitude_cc16=100
xfin_locc71=0
xfin_hicc71=127 

// Middle pickup
<region> 
delay_cc61=$MAXPUPPHASE
sample=middle-slap-4D.ogg 
pitch_keycenter=50 
pitch_cc31=$WHAMMY4D 
amplitude_cc17=100
xfin_locc71=0
xfin_hicc71=127 

// Middle pickup inverted
<region> 
delay_cc61=$MAXPUPPHASE
sample=middle-slap-4D.ogg 
pitch_keycenter=50 
pitch_cc31=$WHAMMY4D 
amplitude_cc18=100 
hicc17=0 
phase=invert
xfin_locc71=0
xfin_hicc71=127 

// Neck pickup
<region> 
delay_cc62=$MAXPUPPHASE
sample=neck-slap-4D.ogg 
pitch_keycenter=50 
pitch_cc31=$WHAMMY4D 
amplitude_cc19=100
xfin_locc71=0
xfin_hicc71=127 

// Slap & Pop sample with soft attack and lowpass crossfades out. 4D string.
<region> 
delay_cc60=$MAXPUPPHASE
sample=bridge-slapramp-4D.ogg 
pitch_keycenter=50 
amplitude_cc16=100 
pitch_cc31=$WHAMMY4D 
xfout_locc71=0 
xfout_hicc71=127 
volume=-3

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle-slapramp-4D.ogg 
pitch_keycenter=50 
amplitude_cc17=100 
pitch_cc31=$WHAMMY4D 
xfout_locc71=0 
xfout_hicc71=127 
volume=-3

<region> 
delay_cc61=$MAXPUPPHASE
sample=middle-slapramp-4D.ogg 
pitch_keycenter=50 
amplitude_cc18=100 
hicc17=0 
phase=invert 
pitch_cc31=$WHAMMY4D 
xfout_locc71=0 
xfout_hicc71=127 
volume=-3

<region> 
delay_cc62=$MAXPUPPHASE
sample=neck-slapramp-4D.ogg 
pitch_keycenter=50 
amplitude_cc19=100 
pitch_cc31=$WHAMMY4D 
xfout_locc71=0 
xfout_hicc71=127 
volume=-3
